Full stack -->front end + backend(database)

frontend:
     html-->hyper text markup language
     css-->cascading style sheet
     js-->javaScript

backend:
    python
    java
    c++

database: mysql, oracal, mongodb


web technologies:
   the technology / tools used to create /devlop webpage and web applications.

----------------------------------------------------------------------------------
Html -->hyper text markup language
     -->used to create the structure of the webpage.
     -->the file must have .html extension.
     -->is introduced ny tim berners-lee in 1993
     --> is a markup language
     -->is a combination of tags and attributes.

tag-->tag is a keyword which is enclosed in ankle barackets <tagName>
   --> are two types.
    1.paired tag
    2.unpaired tag

    1.paired tag/ container tag:
          <html> --opening tag

          --paired tag--

          </html> --closing tag

     2.unpaired tag/ non container tag:
        eg: <hr>

-----------------------------------------------------------------------------

list:
  1.ordered list
  2.unordered list
  3.declaration list

  1.ordered list:
           --a list maintaining the order
           --<ol></ol>
           --default value is number
           --<ol type="A"> </ol>--type attribute used to change the default value.
           --type : a, A, i, i
           --custom order --start attribute
           --reverse order --reversed attribute

   2.unordered list:
           --<ul></ul>
           --default value is disc
           --<ul type="square"> </ul>--type attribute used to change the default value.
           --type : disc, circle, square.

   3.declaration list /defination list:
           --<dl></dl>
           --<dt></dt> -- defination title /term
           --<dd></dd> --defination description /data

    ---------------------------------------------------------------------------------

    attribute :
           --it defines additional information of a tag
           --it is a property of a tag
           --it is written inside the opening tag
           ex: type , start, reversed, title
        